type OptionalBooleanString = 'true' | 'false' | undefined;
type OptionalString = string | undefined;
/**
 * `process.env.UNI_PLATFORM`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L9}
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-uni-app.d.ts#L24}
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-uni-app.d.ts#L192-L209}
 */
type BuiltInPlatform = 'h5' | 'web' | 'app' | 'app-plus' | 'app-harmony' | 'mp-360' | 'mp-alipay' | 'mp-baidu' | 'mp-qq' | 'mp-toutiao' | 'mp-weixin' | 'mp-kuaishou' | 'mp-lark' | 'mp-jd' | 'mp-xhs' | 'quickapp-webview' | 'quickapp-webview-huawei' | 'quickapp-webview-union';
declare const builtInPlatforms: BuiltInPlatform[];
/**
 * `process.env.UNI_PLATFORM`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L9}
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-uni-app.d.ts#L24}
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-uni-app.d.ts#L192-L209}
 */
declare const platform: BuiltInPlatform;
/**
 * `process.env.UNI_APP_PLATFORM`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L10}
 */
type AppPlatform = 'android' | 'ios' | 'harmony' | undefined;
/**
 * `process.env.UNI_APP_PLATFORM`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L10}
 */
declare const appPlatform: AppPlatform;
/**
 * `process.env.UNI_SUB_PLATFORM`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L11}
 */
type SubPlatform = 'quickapp-webview-huawei' | 'quickapp-webview-union' | undefined;
/**
 * `process.env.UNI_SUB_PLATFORM`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L11}
 */
declare const subPlatform: SubPlatform;
/**
 * `process.env.UNI_UTS_PLATFORM`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L12}
 */
type UtsPlatform = BuiltInPlatform | 'app-android' | 'app-ios' | 'web';
/**
 * `process.env.UNI_UTS_PLATFORM`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L12}
 */
declare const utsPlatform: UtsPlatform;
/** Detect if `process.env.UNI_PLATFORM` is `h5` */
declare const isH5: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `web` */
declare const isWeb: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `app` */
declare const isApp: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `app-plus` */
declare const isAppPlus: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `app-harmony` */
declare const isAppHarmony: boolean;
/** Detect if `process.env.UNI_APP_PLATFORM` is `android` or if `process.env.UNI_UTS_PLATFORM` is `app-android` */
declare const isAppAndroid: boolean;
/** Detect if `process.env.UNI_APP_PLATFORM` is `ios` or if `process.env.UNI_UTS_PLATFORM` is `app-ios` */
declare const isAppIOS: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `mp-*` */
declare const isMp: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `mp-weixin` */
declare const isMpWeixin: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `mp-alipay` */
declare const isMpAlipay: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `mp-baidu` */
declare const isMpBaidu: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `mp-kuaishou` */
declare const isMpKuaishou: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `mp-qq` */
declare const isMpQQ: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `mp-toutiao` */
declare const isMpToutiao: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `quickapp-webview*` */
declare const isQuickapp: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `quickapp-webview-union` */
declare const isQuickappUnion: boolean;
/** Detect if `process.env.UNI_PLATFORM` is `quickapp-webview-huawei` */
declare const isQuickappHuawei: boolean;
/**
 * `process.env.UNI_UTS_JS_CODE_FORMAT`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L14}
 */
type UtsJsCodeFormat = 'cjs' | 'es' | undefined;
/**
 * `process.env.UNI_UTS_JS_CODE_FORMAT`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L14}
 */
declare const utsJsCodeFormat: UtsJsCodeFormat;
/**
 * `process.env.UNI_UTS_MODULE_TYPE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L15}
 */
type UtsModuleType = 'built-in' | '' | undefined;
/**
 * `process.env.UNI_UTS_MODULE_TYPE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L15}
 */
declare const utsModuleType: UtsModuleType;
/**
 * `process.env.UNI_UTS_MODULE_PREFIX`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L16}
 */
declare const utsModulePrefix: OptionalString;
/**
 * `process.env.UNI_UTS_TARGET_LANGUAGE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L17}
 */
type UtsTargetLanguage = 'javascript' | 'kotlin' | 'swift' | 'arkts' | undefined;
/**
 * `process.env.UNI_UTS_TARGET_LANGUAGE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L17}
 */
declare const utsTargetLanguage: UtsTargetLanguage;
/**
 * `process.env.UNI_INPUT_DIR`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L19}
 */
declare const inputDir: OptionalString;
/**
 * `process.env.UNI_OUTPUT_DIR`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L20}
 */
declare const outputDir: OptionalString;
/**
 * `process.env.UNI_CLI_CONTEXT`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L21}
 */
declare const cliContext: OptionalString;
/**
 * `process.env.UNI_SUBPACKAGE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L22}
 */
declare const subpackage: OptionalString;
/**
 * `process.env.UNI_MP_PLUGIN`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L23}
 */
declare const mpPlugin: OptionalBooleanString;
/** Detect if `process.env.UNI_MP_PLUGIN` is set */
declare const isMpPlugin: boolean;
/**
 * `process.env.UNI_COMPILER_VERSION`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L24}
 */
declare const compilerVersion: OptionalString;
/**
 * `process.env.UNI_COMPILER_VERSION`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L25}
 */
type CompilerVersionType = 'a' | 'r' | undefined;
/**
 * `process.env.UNI_COMPILER_VERSION`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L25}
 */
declare const compilerVersionType: CompilerVersionType;
/**
 * `process.env.UNI_HBUILDERX_PLUGINS`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L26}
 */
declare const hbuilderxPlugins: OptionalString;
/**
 * `process.env.UNI_RENDERER`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L27}
 */
type Renderer = 'native' | undefined;
/**
 * `process.env.UNI_RENDERER`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L27}
 */
declare const renderer: Renderer;
/**
 * `process.env.UNI_NVUE_COMPILER`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L28}
 */
type NVueCompiler = 'uni-app' | 'weex' | 'vue' | 'vite' | undefined;
/**
 * `process.env.UNI_NVUE_COMPILER`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L28}
 */
declare const nvueCompiler: NVueCompiler;
/**
 * `process.env.UNI_NVUE_STYLE_COMPILER`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L29}
 */
type NVueStyleCompiler = 'uni-app' | 'weex' | undefined;
/**
 * `process.env.UNI_NVUE_STYLE_COMPILER`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L29}
 */
declare const nvueStyleCompiler: NVueStyleCompiler;
/**
 * `process.env.UNI_APP_CODE_SPLITING`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L30}
 */
declare const appCodeSpliting: OptionalBooleanString;
/**
 * `process.env.UNI_AUTOMATOR_WS_ENDPOINT`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L31}
 */
declare const automatorWsEndpoint: OptionalString;
/**
 * `process.env.UNI_AUTOMATOR_APP_WEBVIEW`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L32}
 */
declare const automatorAppWebview: OptionalString;
/**
 * `process.env.UNI_AUTOMATOR_APP_WEBVIEW_SRC`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L33}
 */
declare const automatorAppWebviewSrc: OptionalString;
/**
 * `process.env.UNI_H5_BASE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L34}
 */
declare const h5Base: OptionalString;
/**
 * `process.env.UNI_H5_BROWSER`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L35}
 */
type H5Browser = 'builtin' | undefined;
/**
 * `process.env.UNI_H5_BROWSER`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L35}
 */
declare const h5Browser: H5Browser;
/**
 * `process.env.UNI_CUSTOM_SCRIPT`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L36}
 */
declare const customScript: OptionalString;
/**
 * `process.env.UNI_CUSTOM_DEFINE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L37}
 */
declare const customDefine: OptionalString;
/**
 * `process.env.UNI_CUSTOM_CONTEXT`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L38}
 */
declare const customContext: OptionalString;
/**
 * `process.env.UNI_MINIMIZE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L39}
 */
declare const minimize: OptionalBooleanString;
/** Detect if `process.env.UNI_MINIMIZE` is set */
declare const isMinimize: boolean;
/**
 * `process.env.UNI_UVUE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L40}
 */
declare const uvue: OptionalBooleanString;
/** Detect if `process.env.UNI_UVUE` is set */
declare const isUVue: boolean;
/**
 * `process.env.UNI_UVUE_TARGET_LANGUAGE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L41}
 */
type UVueTargetLanguage = 'kotlin' | 'swift' | 'javascript' | undefined;
/**
 * `process.env.UNI_UVUE_TARGET_LANGUAGE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L41}
 */
declare const uvueTargetLanguage: UVueTargetLanguage;
/**
 * `process.env.UNI_COMPILER`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L42}
 */
type Compiler = 'vue' | 'nvue' | undefined;
/**
 * `process.env.UNI_COMPILER`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L42}
 */
declare const compiler: Compiler;
/**
 * `process.env.UNI_RENDERER_NATIVE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L43}
 */
type RendererNative = 'appService' | 'pages' | undefined;
/**
 * `process.env.UNI_RENDERER_NATIVE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L43}
 */
declare const rendererNative: RendererNative;
/**
 * `process.env.UNI_NVUE_APP_STYLES`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L44}
 */
declare const nvueAppStyles: OptionalString;
/**
 * `process.env.UNI_APP_CHANGED_FILES`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L45}
 */
declare const appChangedFiles: OptionalString;
/**
 * `process.env.UNI_APP_CHANGED_PAGES`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L46}
 */
declare const appChangedPages: OptionalString;
/**
 * `process.env.VUE_APP_DARK_MODE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L47}
 */
declare const darkMode: OptionalBooleanString;
/** Detect if `process.env.VUE_APP_DARK_MODE` is set */
declare const hasDarkMode: boolean;
/**
 * `process.env.HX_USE_BASE_TYPE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L48}
 */
type HxUseBaseType = 'standard' | 'custom' | undefined;
/**
 * `process.env.HX_USE_BASE_TYPE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L48}
 */
declare const hxUseBaseType: HxUseBaseType;
/**
 * `process.env.HX_DEPENDENCIES_DIR`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L49}
 */
declare const hxDependenciesDir: OptionalString;
/**
 * `process.env.UNI_APP_X`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L55}
 */
declare const appX: OptionalBooleanString;
/** Detect if `process.env.UNI_APP_X` is set */
declare const isAppX: boolean;
/**
 * `process.env.UNI_APP_X_CACHE_DIR`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L56}
 */
declare const appXCacheDir: OptionalString;
/**
 * `process.env.HX_VERSION`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L58}
 */
declare const hxVersion: OptionalString;
/**
 * `process.env.UNI_APP_X_PAGE_COUNT`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L60}
 */
declare const appXPageCount: OptionalString;
/**
 * `process.env.UNI_APP_X_TSC`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L61}
 */
declare const appXTsc: OptionalString;
/**
 * `process.env.UNI_APP_X_SINGLE_THREAD`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L62}
 */
declare const appXSingleThread: OptionalString;
/**
 * `process.env.UNI_APP_X_SETUP`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L63}
 */
declare const appXSetup: OptionalString;
/**
 * `process.env.UNI_APP_X_UVUE_SCRIPT_ENGINE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L64}
 */
type AppXUVueScriptEngine = 'native' | 'js' | undefined;
/**
 * `process.env.UNI_APP_X_UVUE_SCRIPT_ENGINE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L64}
 */
declare const appXUVueScriptEngine: AppXUVueScriptEngine;
/**
 * `process.env.UNI_COMPILE_TARGET`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L66}
 */
type CompileTarget = 'uni_modules' | undefined;
/**
 * `process.env.UNI_COMPILE_TARGET`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L66}
 */
declare const compileTarget: CompileTarget;
/**
 * `process.env.UNI_COMPILE_CLOUD_DIR`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L67}
 */
declare const compileCloudDir: OptionalString;
/**
 * `process.env.UNI_MODULES_ENCRYPT_CACHE_DIR`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L68}
 */
declare const modulesEncryptCacheDir: OptionalString;
/**
 * `process.env.UNI_APP_PACK_TYPE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L70}
 */
type AppPackType = 'release' | 'debug' | undefined;
/**
 * `process.env.UNI_APP_PACK_TYPE`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L70}
 */
declare const appPackType: AppPackType;
/**
 * `process.env.UNI_APP_HARMONY_PROJECT_PATH`
 *
 * @link {https://github.com/dcloudio/uni-app/blob/v3.0.0-4020420240722002/packages/shims-node.d.ts#L72}
 */
declare const appHarmonyProjectPath: OptionalString;
/** `process.env.STAT_TITLE_JSON` */
declare const statTitleJson: Record<string, string>;
/** `process.env.SOURCEMAP` */
declare const sourcemap: OptionalBooleanString;
/** Detect if `process.env.SOURCEMAP` is set */
declare const hasSourcemap: boolean;
/** `process.env.UNI_SSR_CLIENT` */
declare const ssrClient: OptionalBooleanString;
/** Detect if `process.env.UNI_SSR_CLIENT` is set  */
declare const isSSRClient: boolean;
/** `process.env.UNI_SSR_SERVER` */
declare const ssrServer: OptionalBooleanString;
/** Detect if `process.env.UNI_SSR_SERVER` is set  */
declare const isSSRServer: boolean;

export { type AppPackType, type AppPlatform, type AppXUVueScriptEngine, type BuiltInPlatform, type CompileTarget, type Compiler, type CompilerVersionType, type H5Browser, type HxUseBaseType, type NVueCompiler, type NVueStyleCompiler, type OptionalBooleanString, type OptionalString, type Renderer, type RendererNative, type SubPlatform, type UVueTargetLanguage, type UtsJsCodeFormat, type UtsModuleType, type UtsPlatform, type UtsTargetLanguage, appChangedFiles, appChangedPages, appCodeSpliting, appHarmonyProjectPath, appPackType, appPlatform, appX, appXCacheDir, appXPageCount, appXSetup, appXSingleThread, appXTsc, appXUVueScriptEngine, automatorAppWebview, automatorAppWebviewSrc, automatorWsEndpoint, builtInPlatforms, cliContext, compileCloudDir, compileTarget, compiler, compilerVersion, compilerVersionType, customContext, customDefine, customScript, darkMode, h5Base, h5Browser, hasDarkMode, hasSourcemap, hbuilderxPlugins, hxDependenciesDir, hxUseBaseType, hxVersion, inputDir, isApp, isAppAndroid, isAppHarmony, isAppIOS, isAppPlus, isAppX, isH5, isMinimize, isMp, isMpAlipay, isMpBaidu, isMpKuaishou, isMpPlugin, isMpQQ, isMpToutiao, isMpWeixin, isQuickapp, isQuickappHuawei, isQuickappUnion, isSSRClient, isSSRServer, isUVue, isWeb, minimize, modulesEncryptCacheDir, mpPlugin, nvueAppStyles, nvueCompiler, nvueStyleCompiler, outputDir, platform, renderer, rendererNative, sourcemap, ssrClient, ssrServer, statTitleJson, subPlatform, subpackage, utsJsCodeFormat, utsModulePrefix, utsModuleType, utsPlatform, utsTargetLanguage, uvue, uvueTargetLanguage };
